# Mentoring-and-Feedback-Student-Platform

./: links.txt
auth-service/: build.gradle
auth-service/docker/: docker-compose.yml
auth-service/src/main/java/poli/meets/authservice/: AuthServiceApplication.java
auth-service/src/main/java/poli/meets/authservice/client/: MailClient.java
auth-service/src/main/java/poli/meets/authservice/config/: SecurityConfig.java
auth-service/src/main/java/poli/meets/authservice/model/: Role.java  User.java  UserRole.java
auth-service/src/main/java/poli/meets/authservice/model/enums/: RoleType.java
auth-service/src/main/java/poli/meets/authservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/poli/meets/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
auth-service/src/main/java/poli/meets/authservice/security/dtos/: EmailDTO.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/poli/meets/authservice/service/: MailService.java  UserService.java  UserUtilsService.java
auth-service/src/main/java/poli/meets/authservice/service/dtos/: ActivatedRequestDTO.java  ChangePasswordDTO.java  EmailDTO.java  LoginRequest.java  LoginResponse.java  UserDetailsDTO.java  UserRegisterDTO.java
auth-service/src/main/java/poli/meets/authservice/web/: AuthController.java  TestController.java  ValidationController.java
auth-service/src/main/java/poli/meets/authservice/web/error/: BadRequestException.java  ForbiddenException.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/config/: application.yml
auth-service/src/main/resources/config/liquibase/: master.xml
auth-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
auth-service/src/main/resources/config/liquibase/data/: roles.csv
auth-service/src/test/java/poli/meets/authservice/: AuthServiceApplicationTests.java
mentorship-service/: build.gradle  settings.gradle
mentorship-service/gradle/: docker.gradle  war.gradle
mentorship-service/src/main/java/com/poli/meets/mentorship/: MentorshipServiceApp.java
mentorship-service/src/main/java/com/poli/meets/mentorship/client/: AuthClient.java  FeignClientInterceptor.java  MailClient.java
mentorship-service/src/main/java/com/poli/meets/mentorship/consumer/: FacultyConsumer.java  StudentConsumer.java  UniversityClassConsumer.java  UniversityYearConsumer.java
mentorship-service/src/main/java/com/poli/meets/mentorship/domain/: Faculty.java  MeetingRequest.java  MeetingSlot.java  Mentor.java  MentorSkill.java  MentorSubject.java  Skill.java  Student.java  UniversityClass.java  UniversityYear.java
mentorship-service/src/main/java/com/poli/meets/mentorship/filter/: JwtTokenValidationFilter.java
mentorship-service/src/main/java/com/poli/meets/mentorship/job/: CleanUpMeetingJob.java
mentorship-service/src/main/java/com/poli/meets/mentorship/repository/: FacultyRepository.java  MeetingRequestRepository.java  MeetingSlotRepository.java  MentorRepository.java  MentorSkillRepository.java  MentorSubjectRepository.java  SkillRepository.java  StudentRepository.java  UniversityClassRepository.java  UniversityYearRepository.java
mentorship-service/src/main/java/com/poli/meets/mentorship/service/: FacultyService.java  MeetingRequestService.java  MeetingSlotService.java  MentorService.java  MentorSkillService.java  MentorSlotService.java  MentorSubjectService.java  SkillService.java  StudentService.java  UniversityClassService.java  UniversityYearService.java  (+1 more)
mentorship-service/src/main/resources/: application.properties
mentorship-service/src/main/resources/config/: application.yml
mentorship-service/src/main/resources/config/liquibase/: master.xml
mentorship-service/src/main/resources/config/liquibase/changelog/: 20230517120700_added_entity_Faculty.xml  20230517120800_added_entity_UniversityYear.xml  20230517120800_added_entity_constraints_UniversityYear.xml  20230517120900_added_entity_UniversityClass.xml  20230517120900_added_entity_constraints_UniversityClass.xml  20230517121000_added_entity_Student.xml  20230517121000_added_entity_constraints_Student.xml  20230517121100_added_entity_Mentor.xml  20230517121100_added_entity_constraints_Mentor.xml  20230517121200_added_entity_MentorSubject.xml  20230517121200_added_entity_constraints_MentorSubject.xml  20230517121300_added_entity_MentorSkill.xml  20230517121300_added_entity_constraints_MentorSkill.xml  20230517121400_added_entity_Skill.xml  20230517121500_added_entity_MeetingSlot.xml  20230517121500_added_entity_constraints_MeetingSlot.xml  20230517121600_added_entity_MeetingRequest.xml  20230517121600_added_entity_constraints_MeetingRequest.xml  20230530000000_added_field_university_class_MeetingRequest.xml  20230531000000_added_field_mentor_subject_MeetingRequest.xml  20230531082500_added_field_image_Subject.xml  20230603164500_added_field_group_num_Student.xml  20230604000000_added_external_id_fields.xml
mentorship-service/src/main/resources/config/liquibase/fake-data/: faculty.csv  meeting_request.csv  meeting_slot.csv  mentor.csv  skill.csv
mentorship-service/src/test/resources/config/: application-testcontainers.yml  application.yml
notifications-service/: .env  build.gradle
notifications-service/src/main/java/poli/meets/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/java/poli/meets/notificationsservice/service/: EmailService.java
notifications-service/src/main/java/poli/meets/notificationsservice/web/: MailSenderController.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/java/poli/meets/notificationsservice/: NotificationsServiceApplicationTests.java
(+511 files in other folders)
